                        								                                  SOMMAIRE
                        
                              			1 ....................................................................... COMMANDE DE BASE CISCO 
                              			2 ....................................................................... VLAN ET INTERNET
                              			3 ....................................................................... MISE EN PLACE NTP
                              			4 ....................................................................... MISE EN PLACE DU NAT
                              			5 ....................................................................... REDIRECTION
                              			6 ....................................................................... MISE EN PLACE SPANNING-TREE
                              			7 ....................................................................... PROTOCOLE DE ROUTAGE
                              			

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

COMMANDE DE BASE CISCO :
*************************
enable :                                      Mode privilégier
configure terminal :                          Mode conf global
interface FastEthernet 0/1 :                  Mode conf int
hostname nom_hote :                           Donner un nom à l'hote
hostname ? :                                  Afficher l'aide de la commande hostname

show running-config :                         Afficher la conf
banner login % :                              Ajouter une bannière
show interfaces :                             Afficher les int
no shutdown :                                 Activer l'int
ip address @_IP Masque :                      Attribuer une IP et un masque
copy running-config startup-config :          Save les modifs

LES VLAN :
***********
vlan 1 :                                       Créer le vlan 1
no vlan 1 :                                    Supprimer le vlan 1

Configuration d'un vlan :
===========================
switch(config)# vlan 2 (pour entrer en mode configuration vlan)

switch(config-vlan)# name e-commerce (pour lui donner un nom)

switch(config-vlan)# state active

switch(config-vlan)# no shutdown (pour l’activer)

Attribuer un port :
=====================
switch(config)# interface gigabitethernet 0/0/0 (on passe sur l’interface voulue)

switch(config-if)# switchport access vlan 2 (on ajoute le VLAN)

Configuration du mode Trunk :
===============================
switch1# configure terminal

switch1(config)# interface GigabitEthernet 0/1

switch1(config-if)#switchport trunk encapsulation dot1q

switch1(config-if)# switchport mode trunk

switch1(config-if)# switchport trunk allow vlan 2-3


VLAN ET INTERNET :
********************
Router1#configure terminal

Router1(config)#int gigabitEthernet 0/0/0 
Router1(config-if)#no shut
Router1(config-if)#exit

!-- On créé la sub-interface et on la déclare comme étant le VLAN 1 et le VLAN natif

Router1(config)#int gigabitEthernet 0/0/0.1

Router1(config-subif)#encapsulation dot1Q 1 native

Router1(config-subif)#ip address 192.168.1.254 255.255.255.0
Router1(config-subif)#exit

!-- On créé le sub-interface et on la déclare comme étant le VLAN 2

Router1(config)#int fastEthernet 0/0/0.2

Router1(config-subif)#encapsulation dot1Q 2

Router1(config-subif)#ip address 192.168.2.254 255.255.255.0
Router1(config-subif)#exit

!-- On créé le sub-interface et on la déclare comme étant le VLAN 99

Router1(config)#int fastEthernet 0/0/0.99

Router1(config-subif)#encapsulation dot1Q 99

Router1(config-subif)#ip address 192.168.99.254 255.255.255.0
Router1(config-subif)#exit

MISE EN PLACE NTP (Network Time Protocole) :
**********************************************
ntp master 1
end

conf t :                                           Mode conf
ntp server @_IP :                                  Ajout du server ntp sur l'int @_IP
exit :                                             Quitter

sh ntp associations :                              Voir quel matériel sont associé
sh ntp associations detail :                       Afficher les détails sur le serv
sh clock detail :                                  Montre la source de l'horloge


MISE EN PLACE DU NAT :
************************
interface nom_inter :                                      Mode conf int
ip address @_IP Masque :                                   Attribuer une IP et Masque
no shutdown :                                              Activer l'int

ip route 0.0.0.0 0.0.0.0 IP_Gateway :                       Indique la route vers un réseau inconnu du R
end :                                                       Quitter
 
ip access-list standard NAT_INTERNET_VLAN2 :                 Configuration du NAT pour VLAN 2
permit IP_Réseau_vlan2 masque_inverser :                     Permettre au réseau du vlan2 d'aller sur internet
exit

Outside et Inside :
=====================
routeur1(config)#int gi0/1
routeur1(config-if)#ip nat outside
routeur1(config-if)#exit

Vous indiquez ici, que l’interface WAN est l’interface de sortie du NAT.

routeur1(config)#int gigabitEthernet 0/0.2
routeur1(config-subif)#ip nat inside
routeur1(config-if)#exit


routeur1(config)#ip nat inside source list NAT_INTERNET_VLAN2 interface GigabitEthernet0/1 overload


REDIRECTION :
**************
ip nat inside source static @_IP_Serv IP_Outside_R :               Redirige les paquets ext vers l'ip sur serveur via l'int ext du routeur
end

ip nat inside source static tcp @_IP_Serv 80 IP_Outside_R 80 :     Idem en spécifiant le port si c un Serv Web par exemple
end


MISE EN PLACE SPANNING-TREE :
*******************************
conf t
spanning-tree vlan 1 :                         Activer le protocole
end

Switch 2 :
============
conf t
spanning-tree vlan 1 root primary :            Définir comme premier point de passage
end

Switch 3 :
============
conf t
spanning-tree vlan 1 root secondary :           Définir comme second point de passage
end


show spanning-tree :                             Check la conf 


PROTOCOLE DE ROUTAGE :
***********************
2 types de protocoles de routage :

    À état de lien. Les caractéristiques des routeurs : connaissance du réseau, convergence rapide, gourmande en ressource.

    À vecteur distance : Les caractéristiques des routeurs : pas de connaissance du réseau ni de tous leurs voisins, convergence lente, peu gourmande en ressource.


EIGRP (Enhanced Interior Gateway Routing Protocol) :
======================================================
    EIGRP résout un des problèmes majeurs des protocoles de routage à vecteur de distance, celui des boucles (comme pour les switchs). S’il peut le faire, 
    c’est qu’il a connaissance du réseau et non pas seulement de ses voisins directs (comme un protocole à état de lien).

    La convergence des informations est relativement rapide comparé à d’autres protocoles de la même famille (RIP, Routing Information Protocol).

    Il utilise la métrique, en prenant en compte la bande passante et le délai, et non pas les sauts (d’où le nom d’hybride).

    Il possède, en plus d’une route vers le plus court chemin, une seconde route de secours. Ce qui est très efficace lors de panne. Notez qu’il est le seul à avoir cette route de secours. 

    Il peut faire du load-balancing sur des bandes passantes égales ou inégales (que deux câbles n’est pas la même capacité), ce qu’il est le seul à faire.

    Il a une distance administrative de 90.

show ip eigrp neighbors :           Permet de voir son voisinage
show ip eigrp neighbors :           Permet de voir toutes les routes du réseau
show ip route :                     Voir les meilleures route choisie


OSPF (Open Shortest Path First) :
===================================
    Avec OSPF, chaque routeur connaît son voisinage, mais aussi la totalité des routeurs présents dans son réseau (ou système autonome).

    OSPF choisit la meilleure route possible vers un réseau grâce à l’algorithme de Dijkstra. Il utilise comme métrique la bande passante, 
    mais il est possible de modifier manuellement cette métrique pour influencer l’algorithme.

    OSPF est capable de faire du load-balancing seulement si les liens ont la même bande passante.

    Les messages « Hello » sont envoyés toutes les 10 secondes, si un routeur ne reçoit pas 4 messages d’affilés, il considère que le chemin est tombé et change directement sa topologie. 
    Conséquence : la convergence est très rapide.























